<html> 
 
<head> 
    <script src="https://cdn.jsdelivr.net/npm/disable-devtool" disable-devtool-auto="true" clear-log="true" 
        disable-select="true" disable-copy="true" disable-cut="true" disable-paste="true"></script> 
    <script src="prodevs.js"></script> 
    <script src="aes.js"></script> 
    <script src="main.js"></script> <!-- Your main JavaScript file --> 
</head> 
 
<body> 
    <script type="text/javascript">window.location = "https://t.me/tataplaylinks"</script> 
</body> 
 
</html> 
 
<script>


#EXTM3U x-tvg-url="https://raw.githubusercontent.com/mitthu786/tvepg/main/tataplay/epg.xml.gz"
#EXTM3U x-tvg-url="https://avkb.short.gy/jioepg.xml.gz"
#EXTM3U  x-tvg-url="https://avkb.short.gy/epg.xml.gz"



#EXTINF:-1 tvg-id="" group-logo="https://i.imghippo.com/files/gz4Fk1727854457.jpg" group-title="📩Telegram Contact" tvg-logo="https://i.imghippo.com/files/gz4Fk1727854457.jpg", t.me/TataplayLinks
https://t.me/tataplaylinks.mpd
#EXTINF:-1 tvg-id="" group-logo="https://i.imghippo.com/files/gz4Fk1727854457.jpg" group-title="👉🏻Tataplaylinks👈🏻" tvg-logo="https://i.imghippo.com/files/gz4Fk1727854457.jpg", t.me/TataplayLinks
https://t.me/tataplaylinks.mpd


#EXTINF:-1 tvg-id="1000009246" tvg-logo="https://sonypicturesnetworks.com/images/logos/SET-LOGO-HD.png" group-title="SONYLIV", SET HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SETHD&id=2011671&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009248" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY%20SAB%20HD_WHITE.png" group-title="SONYLIV", Sony SAB HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SABHD&id=2011749&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009273" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY%20PAL.png" group-title="SONYLIV", Sony PAL
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SonyPalSD&id=2011741&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000001971" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY%20YAY.png" group-title="SONYLIV", Sony YAY
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SonyYaySD&id=2011746&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009255" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY%20AATH.png" group-title="SONYLIV", Sony AATH
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SonyAathSD&id=2011641&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009259" tvg-logo="https://sonypicturesnetworks.com/images/logos/Sony_MARATHI.png" group-title="SONYLIV", Sony Marathi
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SonyMarathi&id=2011740&token=KxFPrixGdjrr
#EXTINF:-1 tvg-logo="https://c.evidon.com/pub_logos/2796-2021122219404475.png" group-title="SONYLIV", Sony Kal
#EXTVLCOPT:http-user-agent=Safari/537.36
https://spt-sonykal-1-us.lg.wurl.tv/playlist.m3u8
#EXTINF:-1 tvg-id="1000009252" tvg-logo="https://sonypicturesnetworks.com/images/logos/SBBCE_LOGO_NEW_PNG.png" group-title="SONYLIV", Sony BBC Earth HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SonyBBCEarthHD&id=2011907&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009258" tvg-logo="https://sonypicturesnetworks.com/images/logos/PIX%20HD_WHITE.png" group-title="SONYLIV", Sony PIX HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=PIXHD&id=2011748&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009253" tvg-logo="https://sonypicturesnetworks.com/images/logos/Sony_WAH.png" group-title="SONYLIV", Sony WAH
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SonyWah&id=2011906&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009249" tvg-logo="https://sonypicturesnetworks.com/images/logos/Sony_MAX.png" group-title="SONYLIV", Sony MAX
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SonyMaxSD&id=2011745&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009247" tvg-logo="https://sonypicturesnetworks.com/images/logos/Sony_MAX-HD_WHITE.png" group-title="SONYLIV", Sony MAX HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SonyMaxhd&id=2011670&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000044878" tvg-logo="https://sonypicturesnetworks.com/images/logos/Sony_MAX2.png" group-title="SONYLIV", Sony MAX2
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=MAX2&id=2011908&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009280" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen1_SD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 1
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=TEN1SD&id=2011739&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009279" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen2_SD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 2
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=TEN2SD&id=2020590&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009283" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen3_SD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 3
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=TEN3SD&id=2020592&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000119187" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen4_SD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 4
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=TEN4SD&id=2020437&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009281" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen5_SD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 5
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SONYSIXSD&id=2020594&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009276" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen1_HD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 1 HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=TEN1HD&id=2011747&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009277" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen2_HD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 2 HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=TEN2HD&id=2020434&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009278" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen3_HD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 3 HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=TEN3HD&id=2020591&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000119186" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen4_HD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 4 HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=ten4hd&id=2020589&token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1000009275" tvg-logo="https://sonypicturesnetworks.com/images/logos/SONY_SportsTen5_HD_Logo_CLR.png" group-title="SONYLIV", Sony TEN 5 HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/sliv/index.m3u8?ch=SONYSIXHD&id=2020593&token=KxFPrixGdjrr


#EXTINF:-1 tvg-id="144" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/colors-hindi--16x9-1714557869344.jpg",Colors HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/144.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1370" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/collors-rishtey-live-channels-16x9-3-1642676080416-1674198105431-1697532377978.jpg",Rishtey
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1370.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="756" group-title="Jio Cinema" tvg-language="Bengali" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/colors-bangla-new-16x9-4-1649659533344.jpg",Colors Bengla HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/756.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="757" group-title="Jio Cinema" tvg-language="Kannada" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/colors-kannada-16x9-1677754085834.jpg",Colors Kannada HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/757.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="755" group-title="Jio Cinema" tvg-language="Marathi" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/colors-marathi-live-channels-16x9-4-6-apr-1649257093359.jpg",Colors Marathi HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/755.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="196" group-title="Jio Cinema" tvg-language="Gujarati" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/colors-gujarati-16x9-1713269620328.jpg",Colors Gujarati
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/196.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="429" group-title="Jio Cinema" tvg-language="Tamil" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/ct-1644165913136.jpg",Colors Tamil HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/429.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="198" group-title="Jio Cinema" tvg-language="Odia" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/colors-odia-live-channels-16x9-4-1642583679866.jpg",Colors Oriya
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/198.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1157" group-title="Jio Cinema" tvg-language="English" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/comedy-central-16x9-1624419769894-1663699927285.jpg",Comedy Central HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1157.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1158" group-title="Jio Cinema" tvg-language="English" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/colors-infinity-live-channels-16x9-1642496946057.jpg",Colors Infinity HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1158.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="785" group-title="Jio Cinema" tvg-language="Kannada" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/colors-super-live-channels-16x9-4-1642744939924.jpg",Colors Super
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/785.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1477" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/Live-Tv-Channels-colors-cineplex-1607514413063.jpg",Colors Cineplex HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1477.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1450" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_960,h_540/v3Storage/assets/colors-cineplex-superhit%2016x9-1648793655358.jpg",Colors Cineplex Superhit
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1450.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1763" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/cineplex-1713963820848.jpeg",Colors Cineplex Bollywood
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1763.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1632" group-title="Jio Cinema" tvg-language="Kannada" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/colors-kannada-cinema-16x9-1713963481807.jpg",Colors Kannada Cinema
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1632.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1145" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/mtv-16x9-1714316345624.jpg",MTV HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1145.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="753" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/mtv-beats-live-channels-16x9-1642675874665.jpg",MTV Beats HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/753.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="544" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/nick-jr-16x9-2-1626708077243.jpg",Nick Junior
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/544.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1226" group-title="Jio Cinema" tvg-language="English" tvg-logo="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/nick-hd-plus-live-channels-16x9-4-1642585145139.jpg",Nick HD+
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1226.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1227" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/16x9-1719554242246.jpg",Nick SD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1227.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="815" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/sonic-16x9-2-1626707025539.jpg",Sonic
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/815.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="122" group-title="Jio Cinema" tvg-language="English" tvg-logo="https://v3img.voot.com/resizeMedium,w_450,h_253/v3Storage/assets/sports18_tray-1693930594270.jpg",SPORTS 18 HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/122.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="1998" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/sports18_khel_tray-1693931658589.jpg",SPORTS 18 Khel
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/1998.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="2000" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/jc_sports_horizontal_tray-1695561700528.jpg",JC Sports
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/2000.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="2001" group-title="Jio Cinema" tvg-language="English" tvg-logo="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/sports_zone_cricket_horizontal-1695032322122.jpg",CricStream
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/2001.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="190" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/cnbc-awaaz-16x9-1702387934761.jpg",CNBC Awaaz
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/190.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="490" group-title="Jio Cinema" tvg-language="Gujarati" tvg-logo="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/whatsapp16x9-1693491956187.jpg",CNBC Bazaar
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/490.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="489" group-title="Jio Cinema" tvg-language="English" tvg-logo="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/cnbc18-shereen-bhan-16x9-2-1693479472079.jpg",CNBC Tv 18
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/489.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="231" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/IBN_7.png",News18 India
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/231.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="492" group-title="Jio Cinema" tvg-language="English" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/CNN_NEWS_18.png",CNN NEWS 18
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/492.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="615" group-title="Jio Cinema" tvg-language="Tamil" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/News_18_Tamilnadu.png",News18 Tamilnadu
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/615.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="232" group-title="Jio Cinema" tvg-language="Marathi" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/IBN_Lokmat.png",News18 Lokmat
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/232.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="717" group-title="Jio Cinema" tvg-language="Bengali" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_Bangla_News.png",News18 Bangla News
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/717.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="653" group-title="Jio Cinema" tvg-language="Kannada" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_Kannada_News.png",News18 Kannada News
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/653.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="620" group-title="Jio Cinema" tvg-language="Gujarati" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_News_Gujarati.png",News18 Gujarati
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/620.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="655" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_Haryana_and_HP_News.png",News18 Punjab Haryana
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/655.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="696" group-title="Jio Cinema" tvg-language="Odia" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_News_Oriya.png",News18 Oriya
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/696.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="627" group-title="Jio Cinema" tvg-language="Assamese" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/News_18_Assam.png",News18 Assam
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/627.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="965" group-title="Jio Cinema" tvg-language="Malayalam" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/News_18_Kerala.png",News 18 Kerala
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/965.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="531" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_RAJASTHAN.png",News18 RAJASTHAN
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/531.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="693" group-title="Jio Cinema" tvg-language="Bhojpuri" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_BIHAR.png",News18 BIHAR
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/693.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="529" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_MP.png",News18 MP
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/529.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="530" group-title="Jio Cinema" tvg-language="Hindi" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_UP.png",News18 UP
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/530.m3u8?token=KxFPrixGdjrr
#EXTINF:-1 tvg-id="694" group-title="Jio Cinema" tvg-language="Urdu" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_Urdu.png",News18 JKLH
#EXTVLCOPT:http-user-agent=Safari/537.36
https://yuvraj49.xyz/jcinema/694.m3u8?token=KxFPrixGdjrr

